{
  "expo": {
    "name": "logo-draw example",
    "slug": "react-native-logo-draw-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true },
    "android": { "edgeToEdgeEnabled": true },
    "web": { "bundler": "metro" }
  }
}
